

[system info] #system information
name = Voltage equalizing tester
hardware vesion = 1.2.0
software = 1.0.0
os = rt-thread
os vesion = 5.0.0

;[contrast] #System result comparison criteria


;[group] #Working Group


[run] #System runtime parameters
flag = 0 				;System flag
work mode = 0			;0:auto,1:Manual
freq_mode = 0			;0:low,1:medium,2:high
voltage offset = 5.0
current offset = 5.0
start = 1
end = 7
record counts = 0		;Record times
file_size = 155

[ad9833] #dds working parameters
frequency = 1000 			;0-12500000
frequency register = 0 		;0/1
phase = 0 					;0-360
phase register = 0 			;0/1
wave = 0 					;0:sine wave,1:square wave,2：Trigonometric wave

[wifi]
work state = 1					;0:close,1:open
work mode = 2					;0:ap,1:sta,2:ap+sta
module state = 0 				;0:error,1:success
network state = 0				;0:off-line,1:on-line
ap name = LHC
ap password = 66666666
baud rate = 115200
data bit = 8
stop bit = 1
check bit = 0
